# MockTAXII v0.6.0 Production Environment Template
# Copy this file to .env for production deployment

# Database Configuration
POSTGRES_PASSWORD=your-secure-database-password-here

# Application Security
SESSION_SECRET=your-unique-session-secret-key-here-64-characters-minimum

# Domain and SSL Configuration
DOMAIN=your-domain.com
LETSENCRYPT_EMAIL=your-email@domain.com

# Environment
ENVIRONMENT=production
FLASK_ENV=production

# Rate Limiting (requests per second)
API_RATE_LIMIT=10
WEB_RATE_LIMIT=50

# Monitoring and Logging
LOG_LEVEL=INFO
ENABLE_METRICS=true

# Security Headers
WTF_CSRF_ENABLED=true
FORCE_HTTPS=true

# Database Connection Pool
DB_POOL_SIZE=20
DB_MAX_OVERFLOW=30
DB_POOL_TIMEOUT=30
DB_POOL_RECYCLE=3600